<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" style="-fx-border-color: #18202c;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.ppetrbednar.stp.ui.window.alert.Failure">
   <center>
      <AnchorPane style="-fx-background-color: -fx-secondary-color;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnCancel" focusTraversable="false" layoutX="14.0" layoutY="217.0" onAction="#cancel" prefWidth="120.0" style="-fx-text-fill: -fx-primary-text-color;" text="Cancel" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font name="Source Sans Pro" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="btn-style-2" />
                  <String fx:value="no-bg-radius" />
               </styleClass>
            </JFXButton>
            <JFXButton focusTraversable="false" layoutX="364.0" layoutY="217.0" onAction="#confirm" prefWidth="120.0" style="-fx-text-fill: -fx-primary-text-color;" text="Confirm" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font name="Source Sans Pro" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="btn-style-3" />
                  <String fx:value="no-bg-radius" />
               </styleClass>
            </JFXButton>
            <Label fx:id="text" alignment="CENTER" layoutX="235.0" layoutY="126.0" style="-fx-text-fill: -fx-primary-text-color;" text="Alert text" textAlignment="CENTER" textFill="#f3f3f3" wrapText="true" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="Source Sans Pro" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <stylesheets>
      <URL value="@../../style/Global.css" />
      <URL value="@../../style/Effects.css" />
   </stylesheets>
   <top>
      <AnchorPane prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: -fx-primary-color;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(to right, -fx-danger-color, -fx-primary-color); -fx-text-fill: -fx-primary-text-color;" text="Failure">
               <font>
                  <Font name="Source Sans Pro" size="12.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Pane fx:id="mover" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <FontAwesomeIcon fill="#aaaaaa" glyphName="CLOSE" onMouseClicked="#closeWindow" size="20" styleClass="glyph-style-1" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIcon>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
